.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.right-container {
  margin: auto;
  margin-top: 100px;
}
.header-section {
  text-align: center;
  margin-bottom: 60px;
}
.header-title {
  color: cadetblue;
  font-weight: 500;
  font-size: 40px;
}
.header-text {
  font-size: x-large;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media screen and (max-width: 689px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
